<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>smart-component</title>

  <link rel="apple-touch-icon" sizes="180x180" href="./resources/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon-16x16.png">
  <link rel="manifest" href="./resources/site.webmanifest">

  <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700&display=swap" rel="stylesheet">
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    html {
      color: #435155;
      font-family: 'Maven Pro', sans-serif;
      font-size: 16px;
      line-height: 24px;
    }

    body {
      font-size: 16px;
      line-height: 24px;
      margin: 32px;
    }
  </style>
</head>
<body>
<!--   <h2>Number input</h2>
  <sample-number-input data-value="2" data-min="0" data-max="100" data-name="number"></sample-number-input>
 -->
  <h2>Select</h2>
  <style>
    sample-select [data-handler="opener"] { cursor: pointer; width: 200px; border: 1px solid #ddd; padding: 4px; }
    .bold { font-weight: bold; }
    .popup-container { display: inline-block; }
    .popup { width: 200px; border: 1px solid #ddd; border-top: 0; padding: 4px; }
    [data-handler="option"] { padding: 4px; cursor: pointer; }
    [data-handler="option"]:hover { background: #eee; }
    .template { display: none; }
    sample-select-option { display: none; }
  </style>

  <sample-select data-name="select">
    <sample-select-option data-value="1" data-thumbnail="./src/images/1.png">
      <div>
        <div style="align-items: center; display: flex; justify-content: space-between;">
          <img width="24" height="24" src="${thumbnail}">
          <i>#${value}</i>
        </div>
      </div>
    </sample-select-option>
    <sample-select-option data-value="2" data-thumbnail="./src/images/2.png">
      <div>
        <div style="align-items: center; display: flex; justify-content: space-between;">
          <img width="24" height="24" src="${thumbnail}">
          <u>Option</u>
        </div>
      </div>
    </sample-select-option>
    <sample-select-option data-value="3" data-thumbnail="./src/images/3.png">
      <div>
        <div style="align-items: center; display: flex; justify-content: space-between;">
          <img width="24" height="24" src="${thumbnail}">
          <u>Option</u>
          <i>#${value}</i>
        </div>
      </div>
    </sample-select-option>
    <sample-select-option data-value="4" data-thumbnail="./src/images/4.png">
      <div>
        <div style="align-items: center; display: flex; justify-content: space-between;">
          <img width="24" height="24" src="${thumbnail}">
          <u>Option</u>
          <i>#${value}</i>
        </div>
      </div>
    </sample-select-option>
  </sample-select>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=Symbol%2CArray.prototype.find"></script>
  <script src="./bundle.js"></script>
</body>
</html>
